<html>
<head>
<title>{% block title %}{% endblock %} - BSOSkaner</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-graph.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-data-adapter.min.js"></script>
<script src="https://cdn.anychart.com/js/latest/anychart.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdn.anychart.com/css/latest/anychart-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src ="../static/js/modal.js"></script>
<style> 
img {
  position: absolute;
  animation-name: example;
  animation-duration: 20s;
  animation-iteration-count: 1;
  animation-delay: 0s;
}

@keyframes example {
  7% {left: 115px; top: 50px; width: 180px; height: 120px;}
  14% {left: 140px; top: 65px; width: 120px; height: 75px;}
  17% {left: 25px;  top: 40px; width: 120px; height: 75px;}
  28% {left: 450px; top:90px; width: 120px; height: 75px;}
  35% {left: 25px;  top:90px; width: 120px; height: 75px;}
  42% {left: 450px; top:40px; width: 120px; height: 75px;}
  49% {left: 25px;  top:90px; width: 120px; height: 75px;}
  52% {left: 25px;  top: 40px; width: 120px; height: 75px;}
  63% {left: 450px; top:90px; width: 120px; height: 75px;}
  70% {left: 25px;  top:90px; width: 120px; height: 75px;}
  77% {left: 450px; top:40px; width: 120px; height: 75px;}
  84% {left: 25px;  top:90px; width: 120px; height: 75px;}
  91% {left: 140px; top: 65px; width: 120px; height: 75px;}
  100% {left: 115px; top: 50px; width:180px;height:120px;}
}
</style>

</head>
<body>
<nav style="padding:20px;">
    <div style="padding-left: 30px">
        <ul style=";">
            <h1><strong><a href="/" style="color: white; font-size: 90px;"> BSOSkaner</a></strong></h1>
        </ul>
    </div>
    <div>
        <ul>
            {% if not session.get("username") %}
                <li><a href="/login" role="button">Log In</a></li>
            {% else %}
                <li><a href="/tasks" role="button" class="outline">Dashboard</a></li>
                <li><a href="/settings" role="button" class="outline">Settings</a></li>
                <li><form action="/logout" method="post" style="height: 23;">
                    <button type="submit" role="button">Log Out</button>
                </form></li> 
            {% endif %}
        </li>
    </ul>
    </div>
</nav>
<div class="container-fluid" style="min-height: 100vh; width: 95%;">
  {% block content %}{% endblock %}
</div>
<img src="../static/img/lupa.png" style="width:180px;height:120px; position: absolute; left: 115px; top: 50px; ">
</body>
</html>