address {
  # Set the current user email address (default is loginname@defaultdomain).
  email-addr bsoskaner@linux.pl;
  # Set e-mail domain for unqualified user names (default is this host)
  #email-domain <domain: string>;
};
